# geda-libra

./: README  README.txt  build.xml  gschemrc  sch.txt  svg.txt  sym.txt  test.sh
src/: Manifest.mf
src/libra/: Attribute.java  CSV.java  GAF.java  GedaHome.java  Iterable.java  Iterator.java  Label.java  Layout.java  LayoutFont.java  Lib.java  Main.java  Path.java  Pin.java  Rectangle.java  Symbol.java
src/libra/io/: FileIO.java  FileType.java
src/libra/sch/: Component.java  GedaHome.java  Input.java  Lib.java  Main.java  Manifest.mf  Net.java  Schematic.java
src/libra/svg/: Main.java  Manifest.mf
src/libra/sym/: Geda.java  Input.java  Main.java  Manifest.mf  Pin.java  Sym.java  Tragesym.java
src/libra/table/: Gui.java  Main.java
test/sch/dst/: schematic-0.sch  schematic-ADXL345-DS1077-HMC5834-LM3S9B90.sch  schematic-ADXL345-DS1077-LM3S9B90-HMC5843.sch  schematic-Libra-ADXL345-DS1077-HMC5834-LM3S9B90.sch
test/sch/src/: schematic-0.csv  schematic-ADXL345-DS1077-HMC5834-LM3S9B90.csv  schematic-ADXL345-DS1077-LM3S9B90-HMC5843.csv  schematic-Libra-ADXL345-DS1077-HMC5834-LM3S9B90.csv
test/sym/dst/: ADXL345.sym  DS1077.sym  HMC5834.sym  HMC5843.sym  LM3S9B90.sym  Libra.sym
test/sym/src/: ADXL345.csv  DS1077.csv  HMC5843.csv  LM3S9B90.csv  Libra.csv
