<?xml version="1.0"?>
<project name="geda-libra" default="jar">

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="bin" location="bin"/>

  <property name="target.jar" value="${ant.project.name}.jar"/>


  <target name="jar" depends="compile">

    <delete>
      <fileset dir=".">
        <include name="*.jar"/>
      </fileset>
    </delete>

    <jar jarfile="${target.jar}" basedir="${bin}" manifest="${src}/Manifest.mf">

      <zipfileset src="${lib}/odf.jar"/>

    </jar>

    <delete>
      <fileset dir="${bin}">
        <include name="**/*.class"/>
      </fileset>
    </delete>

  </target>

  <target name="compile">

    <mkdir dir="${bin}"/>

    <javac srcdir="${src}" destdir="${bin}" debug="true" includeantruntime="false">

      <include name="**/*.java"/>
    </javac>

  </target>

  <target name="test-sym" description="Run sym on 'test/sym/src' files">

    <java classname="libra.sym.Main" classpath="${target.jar}" fork="true">
      <arg value="-i" />
      <arg value="test/sym/src" />
      <arg value="-s" />
      <arg value="test/sym/dst" />
    </java>
  </target>

  <target name="test-sch" description="Run sch on 'test/sch/src' files">

    <java classname="libra.sch.Main" classpath="${target.jar}" fork="true">
      <arg value="-l" />
      <arg value="test/sym/src" />
      <arg value="-n" />
      <arg value="test/sym/dst" />
      <arg value="-p" />
      <arg value="test/sym/dst" />
      <arg value="-t" />
      <arg value="test/sch/src" />
    </java>

    <java classname="libra.sch.Main" classpath="${target.jar}" fork="true">
      <arg value="-l" />
      <arg value="test/sym/src" />
      <arg value="-n" />
      <arg value="test/sym/dst" />
      <arg value="-i" />
      <arg value="test/sch/src" />
      <arg value="-s" />
      <arg value="test/sch/dst" />
    </java>
  </target>

  <target name="test" depends="jar" description="Run tests">

    <antcall target="test-sym"/>

    <antcall target="test-sch"/>

  </target>

  <target name="doc" description="Generate help text files">

    <java output="sch.txt" classname="libra.sch.Main" classpath="${target.jar}" fork="true" />

    <java output="sym.txt" classname="libra.sym.Main" classpath="${target.jar}" fork="true" />

  </target>

</project>
