<?xml version="1.0"?>
<project name="libra" default="jar">

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="bin" location="bin"/>


  <property name="sym.target.jar" value="sym.jar"/>
  <property name="sch.target.jar" value="sch.jar"/>
  <property name="svg.target.jar" value="svg.jar"/>

  <target name="jar">

    <antcall target="compile"/>
    <delete>
      <fileset dir=".">
        <include name="*.jar"/>
      </fileset>
    </delete>

    <antcall target="jar-sym"/>
    <antcall target="jar-sch"/>
    <antcall target="jar-svg"/>

    <delete>
      <fileset dir="${bin}">
        <include name="**/*.class"/>
      </fileset>
    </delete>

  </target>

  <target name="compile">

    <mkdir dir="${bin}"/>

    <javac srcdir="${src}" destdir="${bin}" debug="true" includeantruntime="false">

      <include name="**/*.java"/>
    </javac>

  </target>

  <target name="jar-sym" depends="compile">

    <jar jarfile="${sym.target.jar}" basedir="${bin}" manifest="${src}/libra/sym/Manifest.mf" />
  </target>

  <target name="jar-sch" depends="compile">

    <jar jarfile="${sch.target.jar}" basedir="${bin}" manifest="${src}/libra/sch/Manifest.mf" />
  </target>

  <target name="jar-svg" depends="compile">

    <jar jarfile="${svg.target.jar}" basedir="${bin}" manifest="${src}/libra/svg/Manifest.mf" />
  </target>

  <target name="clean" description="Drop bin directory">

    <delete dir="${bin}"/>

  </target>

  <target name="test-sym" description="Run sym on 'test/sym/src' files">

    <java jar="sym.jar" fork="true">
      <arg value="-i" />
      <arg value="test/sym/src" />
      <arg value="-s" />
      <arg value="test/sym/dst" />
    </java>
  </target>

  <target name="test-sch" description="Run sch on 'test/sch/src' files">

    <java jar="sch.jar" fork="true">
      <arg value="-l" />
      <arg value="test/sym/src" />
      <arg value="-n" />
      <arg value="test/sym/dst" />
      <arg value="-p" />
      <arg value="test/sym/dst" />
      <arg value="-t" />
      <arg value="test/sch/src" />
    </java>

    <java jar="sch.jar" fork="true">
      <arg value="-l" />
      <arg value="test/sym/src" />
      <arg value="-n" />
      <arg value="test/sym/dst" />
      <arg value="-i" />
      <arg value="test/sch/src" />
      <arg value="-s" />
      <arg value="test/sch/dst" />
    </java>
  </target>

  <target name="test" depends="jar" description="Run tests">

    <antcall target="test-sym"/>

    <antcall target="test-sch"/>

  </target>

  <target name="doc" description="Generate help text files">

    <java jar="sch.jar" output="sch.txt" fork="true" />

    <java jar="sym.jar" output="sym.txt" fork="true" />

  </target>

</project>
